<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>

        <div class="container">
            <button class="btn_1" onclick="location.href='#'">
                <a class="btn">Sistema de agravo</a>
            </button>

            <button class="btn_1"  onclick="location.href='#'">
                <a href="#" class="btn">Cadastro de leads</a>
            </button>
                
            <button class="btn_1"  onclick="location.href='https://v5-dev.perpetualbrasil.com.br/login'">
                <a class="btn">Sistema</a>
            </button>
        </div>

    </main>
</body>
</html>
